<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <title>Test Blog</title>

    <meta name="author" content="Test Blog" />
    <meta name="description" content="A snazzy new blog, just for me!">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="http://getbootstrap.com/examples/blog/blog.css">
    <link rel="stylesheet" href="/pygments.css">
  </head>

  <body>

  <div class="blog-masthead navbar-fixed-top">
    <div class="container">
      <nav class="blog-nav">
        <a class="blog-nav-item" href="/">Home</a>
        <a class="blog-nav-item" href="#">About</a>
      </nav>
    </div>
  </div>

  <div class="container">
    <div class="blog-header">
      <h1 class="blog-title">Test Blog</h1>
      <p class="lead blog-description">A snazzy new blog, just for me!</p>
    </div>

    <div class="row">
      <div class="col-sm-9 blog-main">
          <div class="blog-post">   
            <h2 class="blog-post-title">Creating A Blog With Github Pages, Jekyll, And Bootstrap - Part 2</h2>
            <p class="blog-post-meta">Written 09.07.2014 by Spencer</p>
            <hr>
              <p>After <a href="../06/creating-a-blog-1.html">part one</a> of this tutorial, we have a development environment setup that’s ready for us to really start making some headway in getting a presentable blog up and running. In this tutorial, I’ll show how I plugged Bootstrap’s example blog theme into my site and also guide through creating a first post.</p>

<h3 id="create-a-default-layout"><strong>Create A Default Layout</strong></h3>

<ul>
  <li>First, we’ll want to get our code syntax highligting to work. Create a CSS file in the root of your Github repo called pygments.css by issuing: <code>pygmentize -S default -f html &gt; pygments.css</code></li>
</ul>

<p><strong><em>Note: This step may not be necessary for everyone, but I’ll be including a call to pygments.css in the next step. So if you’re following along step-by-step, it may be worth going ahead and doing this.</em></strong></p>

<ul>
  <li>Let’s create a default template for all of our pages to use. This is where the special folders that we created in the last tutorial come into play. Change into the _layouts directory and open a file called default.html for editing. I’ve created a basic template that imports the necessary CSS and Javascript files for the Bootstrap example blog. I’m relying on the public URLs for those imports; however, if you want to ensure that they are always functional, you’ll want to download these files manually and import them from a path inside your repo. Add the following to the default.html file:</li>
</ul>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">&quot;utf-8&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">content=</span><span class="s">&#39;text/html; charset=utf-8&#39;</span> <span class="na">http-equiv=</span><span class="s">&#39;Content-Type&#39;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">&#39;X-UA-Compatible&#39;</span> <span class="na">content=</span><span class="s">&#39;IE=edge&#39;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">&#39;viewport&#39;</span> <span class="na">content=</span><span class="s">&#39;width=device-width, initial-scale=1.0, maximum-scale=1.0&#39;</span><span class="nt">&gt;</span>

    <span class="nt">&lt;title&gt;</span>{{ site.name }}<span class="nt">&lt;/title&gt;</span>

    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">&quot;author&quot;</span> <span class="na">content=</span><span class="s">&quot;{{ site.name }}&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">&quot;description&quot;</span> <span class="na">content=</span><span class="s">&quot;{{ site.description }}&quot;</span><span class="nt">&gt;</span>

    <span class="c">&lt;!-- Bootstrap CSS Files --&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;http://getbootstrap.com/examples/blog/blog.css&quot;</span><span class="nt">&gt;</span>
    
    <span class="c">&lt;!-- Pygments CSS File for Syntax Highlighting --&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;/pygments.css&quot;</span><span class="nt">&gt;</span>

  <span class="nt">&lt;/head&gt;</span>

  <span class="nt">&lt;body&gt;</span>

  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;blog-masthead navbar-fixed-top&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;container&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">&quot;blog-nav&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">&quot;blog-nav-item&quot;</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>Home<span class="nt">&lt;/a&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">&quot;blog-nav-item&quot;</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>About<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/nav&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>

    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;container&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;blog-header&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">&quot;blog-title&quot;</span><span class="nt">&gt;</span>{{site.name}}<span class="nt">&lt;/h1&gt;</span>
        <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;lead blog-description&quot;</span><span class="nt">&gt;</span>{{site.description}}<span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;/div&gt;</span>

    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;row&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col-sm-8 blog-main&quot;</span><span class="nt">&gt;</span>
          {{ content }}
      <span class="nt">&lt;/div&gt;</span>

    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col-sm-3 col-sm-offset-1 blog-sidebar&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;sidebar-module sidebar-module-inset&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h4&gt;</span>About<span class="nt">&lt;/h4&gt;</span>
        <span class="nt">&lt;p&gt;</span>{{site.about}}<span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;sidebar-module sidebar-module-inset&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h4&gt;</span>Contact Info<span class="nt">&lt;/h4&gt;</span>
        <span class="nt">&lt;ol</span> <span class="na">class=</span><span class="s">&quot;list-unstyled&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span> <span class="na">target=</span><span class="s">&quot;_blank&quot;</span><span class="nt">&gt;</span>Github<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
          <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span> <span class="na">target=</span><span class="s">&quot;_blank&quot;</span><span class="nt">&gt;</span>LinkedIn<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
        <span class="nt">&lt;/ol&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>

  <span class="c">&lt;!-- Bootstrap JS Files --&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>

  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span></code></pre></div>

<h3 id="edit-the-index-page"><strong>Edit The Index Page</strong></h3>

<ul>
  <li>Let’s tell our index.html page to use our snazzy new layout. Edit your index.html page to look like the following:</li>
</ul>

<div class="highlight"><pre><code class="language-html" data-lang="html">---
layout: default
---

Hello, World!</code></pre></div>

<p><strong><em>Note: The YAML at the top of this page allows us to specify certain behavior from page to page. For example, we’re telling this page to load our default template. However, if we created another template called foo later on in the future, we could simply change the layout variable to point to the new foo layout.</em></strong></p>

<ul>
  <li>
    <p>Refresh the localhost:4000 page in your browser and you should see the new layout load, along with all of the site info that we entered in _config.yml in the last tutorial.
<a href="/img/posts/2014-09-07-creating-a-blog-2/bootstrap-loaded.png">
<img src="/img/posts/2014-09-07-creating-a-blog-2/bootstrap-loaded.png" style="max-width:100%; border:solid 1px;" />
</a></p>
  </li>
  <li>
    <p>Looks good! Now, we’d rather the index page say something other than “Hello, World”. In fact, we want the first thing that people see to be a list of all of the highly interesting and potentially life changing posts that we’ll be making as our blogging continues. Let’s now edit our index.html to look like the following:</p>
  </li>
</ul>

<div class="highlight"><pre><code class="language-html" data-lang="html">---
layout: default
---

{% for post in site.posts %}
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;blog-post&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">&quot;blog-post-title&quot;</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>{{ post.title }}<span class="nt">&lt;/a&gt;&lt;/h2&gt;</span>
      <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;blog-post-meta&quot;</span><span class="nt">&gt;</span>Written {{ post.date | date: &quot;%m.%d.%Y&quot; }} by {{post.author}}<span class="nt">&lt;/p&gt;</span>
        {{ post.content | truncatewords:40}}  
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;&quot;</span> <span class="na">class=</span><span class="s">&quot;read-more&quot;</span><span class="nt">&gt;</span>Read More<span class="nt">&lt;/a&gt;</span>
      <span class="nt">&lt;hr&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
{% endfor %}</code></pre></div>

<p>This tells Jekyll to run a for-loop before displaying the index.html page. As this loop runs, a div is created for each blog post, along with some info about the post (author, date, etc.). It also truncates the post to 40 words and provides a link to read the full text. A refresh will be pretty blank right now, as there’s not any posts and it looks a bit silly. Let’s create a dummy post to fill things out a bit.</p>

<h3 id="create-a-post"><strong>Create A Post</strong></h3>
<ul>
  <li>
    <p>Creating a post is a bit of pretty cool black magic on Jekyll’s side. It expects a specific type of filename and reside in the _posts directory. So let’s create a file named like YEAR-MONTH-DAY-TITLE.md. At the time of this writing, I’m issuing <code>touch 2014-09-07-hello-post-world.md</code>.</p>
  </li>
  <li>
    <p>Inside that file, we’ll add some YAML configuration to the top to tell it some info about layout, title, and author. Edit the file to look like this and feel free to the author and text to whatever you wish:</p>
  </li>
</ul>

<div class="highlight"><pre><code class="language-text" data-lang="text">---
layout: posts
author: Spencer
title: Hello, Post World!
---

Here&#39;s some pretty incredible text to prove that it actually shows up in our index page and I&#39;ll continue rambling here in hopes that I hit forty words and the post gets truncated. That will allow us to see the &quot;Read More&quot; link appear on our post.</code></pre></div>

<ul>
  <li>Refresh the localhost:4000 page and you’ll see your first post appear!
<a href="/img/posts/2014-09-07-creating-a-blog-2/first-post.png">
<img src="/img/posts/2014-09-07-creating-a-blog-2/first-post.png" style="max-width:100%; border:solid 1px;" />
</a></li>
</ul>

<p>Nice! Until you click the “Read More” or the title of the post. There’s no posts.html in _layouts, which is what we specified at the top of our file just a second ago. We can’t really use the default layout we created, because it’s missing a couple of things like post title and a back button that we’d want on single posts, but not on the main page.</p>

<h3 id="create-a-layout-for-posts"><strong>Create A Layout For Posts</strong></h3>
<ul>
  <li>Create a file called posts.html and place it in the _layouts directory. Populate the file with the following:</li>
</ul>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">&quot;utf-8&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">content=</span><span class="s">&#39;text/html; charset=utf-8&#39;</span> <span class="na">http-equiv=</span><span class="s">&#39;Content-Type&#39;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">&#39;X-UA-Compatible&#39;</span> <span class="na">content=</span><span class="s">&#39;IE=edge&#39;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">&#39;viewport&#39;</span> <span class="na">content=</span><span class="s">&#39;width=device-width, initial-scale=1.0, maximum-scale=1.0&#39;</span><span class="nt">&gt;</span>

    <span class="nt">&lt;title&gt;</span>{{ site.name }}<span class="nt">&lt;/title&gt;</span>

    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">&quot;author&quot;</span> <span class="na">content=</span><span class="s">&quot;{{ site.name }}&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">&quot;description&quot;</span> <span class="na">content=</span><span class="s">&quot;{{ site.description }}&quot;</span><span class="nt">&gt;</span>

    <span class="c">&lt;!-- Latest compiled and minified CSS --&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css&quot;</span><span class="nt">&gt;</span>

    <span class="c">&lt;!-- Optional theme --&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;http://getbootstrap.com/examples/blog/blog.css&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;/pygments.css&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/head&gt;</span>

  <span class="nt">&lt;body&gt;</span>

  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;blog-masthead navbar-fixed-top&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;container&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">&quot;blog-nav&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">&quot;blog-nav-item&quot;</span> <span class="na">href=</span><span class="s">&quot;/&quot;</span><span class="nt">&gt;</span>Home<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">&quot;blog-nav-item&quot;</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>About<span class="nt">&lt;/a&gt;</span>
      <span class="nt">&lt;/nav&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>

  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;container&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;blog-header&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">&quot;blog-title&quot;</span><span class="nt">&gt;</span>{{site.name}}<span class="nt">&lt;/h1&gt;</span>
      <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;lead blog-description&quot;</span><span class="nt">&gt;</span>{{site.description}}<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/div&gt;</span>

    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;row&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col-sm-8 blog-main&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;blog-post&quot;</span><span class="nt">&gt;</span>   
            <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">&quot;blog-post-title&quot;</span><span class="nt">&gt;</span>{{ page.title }}<span class="nt">&lt;/h2&gt;</span>
            <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;blog-post-meta&quot;</span><span class="nt">&gt;</span>Written {{ page.date | date: &quot;%m.%d.%Y&quot; }} by {{page.author}}<span class="nt">&lt;/p&gt;</span>
            <span class="nt">&lt;hr&gt;</span>
              {{content}}
            <span class="nt">&lt;hr&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;/&quot;</span><span class="nt">&gt;</span><span class="err">&lt;</span><span class="nt">&lt; Back</span><span class="err">&lt;/</span><span class="na">a</span><span class="nt">&gt;</span>
          <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>

      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col-sm-3 col-sm-offset-1 blog-sidebar&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;sidebar-module sidebar-module-inset&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;h4&gt;</span>About<span class="nt">&lt;/h4&gt;</span>
          <span class="nt">&lt;p&gt;</span>{{site.about}}<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;sidebar-module sidebar-module-inset&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;h4&gt;</span>Contact Info<span class="nt">&lt;/h4&gt;</span>
          <span class="nt">&lt;ol</span> <span class="na">class=</span><span class="s">&quot;list-unstyled&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span> <span class="na">target=</span><span class="s">&quot;_blank&quot;</span><span class="nt">&gt;</span>Github<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
            <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span> <span class="na">target=</span><span class="s">&quot;_blank&quot;</span><span class="nt">&gt;</span>LinkedIn<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
          <span class="nt">&lt;/ol&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>

    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>

  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>


  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span></code></pre></div>

<ul>
  <li>Now, let’s click on a link to our post and see it in all of it’s glory!
<a href="/img/posts/2014-09-07-creating-a-blog-2/post-layout.png">
<img src="/img/posts/2014-09-07-creating-a-blog-2/post-layout.png" style="max-width:100%; border:solid 1px;" />
</a></li>
</ul>

<h3 id="closing"><strong>Closing</strong></h3>
<p>Well, that’s pretty much it for how I created my new blog. Now is probably a good time to push all of this to Github and ensure it works properly if you’re following along with these instructions. I hope this has been a helpful write-up and I’m sure I’ll document other cool stuff that I run into as I learn to use Jekyll more effectively. It’s now up to you to create lots and lots of posts on your own blog!</p>


            <hr>
            <a href="/"><< Back</a>
          </div>
      </div>

      <div class="col-sm-3 blog-sidebar">
        <div class="sidebar-module sidebar-module-inset">
          <h4>About</h4>
          <p>Here's a bit of text that we'll put in an about section later on in our tutorial. I'm intentionally making it a little longer so that the section will look fuller later...</p>
        </div>
        <div class="sidebar-module sidebar-module-inset">
          <h4>Contact Info</h4>
          <ol class="list-unstyled">
            <li><a href="https://github.com/rsmitty" target="_blank">Github</a></li>
            <li><a href="http://lnkd.in/feXbBV" target="_blank">LinkedIn</a></li>
          </ol>
        </div>
      </div>

    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>


  </body>
</html>
